<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>MySirG.com</title>
    <style>
        body{
            padding-left: 150px;
            padding-right: 600px;
            border: solid 1px rgb(169, 141, 141);
        }
#logo{
    display: flex;
    /* padding: 10px; */
   
}
input{
    padding-right: 200px;
    padding-bottom: 10px;
    padding-top: 10px;
}
#input{
    padding-left: 30px;
    padding-top: 25px;
    padding-bottom: 0%;
}
b{
    color: rgb(99, 150, 232);
}
h1{
    
    background-color: rgb(244, 211, 239);
}
h2{
    background-color:beige
}
footer{
    text-align: center;
    background-color: rgb(175, 179, 183);
}
section{
    border-top: 1px solid rgb(16, 15, 15);
}

    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="OIP.jpg" alt="logo" width="50%" height="100px">
        <p id="input"><input type="search" placeholder="Search..."></p></div><hr>
<h1>Full Stack Web Development Masterclass Batch 2.0</h1>
<p>Learn complete web develoment using Python Covering Python Core with Object oriented programming, HTML, CSS, JS, React, Django, Sqllite DB, With 50+ Assignments and 25+ projects. Join Batch 2.0. LIVE classes from 23-sep-2024 to 20 Feb-2025</p>
    </header>
    <main>
        <section>
            <h2>Author</h2>
            <p><b>Surabh Shukla</b></p>
            <p>He is teacher, computer programmer, YouTube and Motivator. He has done MCA from NIT Bhopal.He was placed in Accenture,but not joined as he discovered his first love for teaching.</p>
        </section>
<section>
    <p><b>Course Name:</b>Full Stack Web Development Masterclass Batch 2.0(Python-React-Django-projects)</p>
</section>
<section>
    <p><b>Fees:</b>RS.11000.00</p>
    <p><b>Medium:</b>Hindi</p>
    <p><b>Mode:</b>Online LIVE Classes</p>
    <p><b>Instructor:</b>Saurabh Shukla (MySirG)</p>
    <p><b>Start Date:</b>23-sep-2024</p>
    <p><b>Time:</b>Mon-Wed-Fri at 9PM (1hr - 1.5hr)</p>
    <p><b>Duration:</b>5 months|tentative End Date 20 Feb 2025</p>
    <p><b>Certificate:</b>Yes</p>
    <p><b>Notes:</b>Yes and Downloadable</p>
    <p><b>Course Subscription Validity:</b>2 years</p>
    <p><b>Assignments:</b>Yes|50+</p>
    <p><b>Assignment Solutions:</b>Yes</p>
    <p><b>Projects:</b>Yes | 25+</p>
    <p><b>Recordings Of LIVE Classes:</b>Yes</p>
</section>
<section>
    <h2>Syllabus</h2>
    <ul>
        <li>Introduction to Python</li>
        <li>Python basics</li>
        <li>Control statements in Python</li>
        <li>Iterable in Python</li>
        <li>Function and Recursion</li>
        <li>Object Oriented Programming</li>
        <li>Exception handling</li>
        <li>More in Python</li>
        <li>Introduction to Web Development</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Back End Development with Djnago</li>
        <li>Project Work</li>
    </ul>
    <p><b>Addmissions Link:</b><a href="https://premium.mysirg.com/learn/Full-Stack-Web-Development-Masterclass-Batch-2-0">https://premium.mysirg.com/learn/Full-Stack-Web-Development-Masterclass-Batch-2-0</a></p>
</section>
    </main>
    <hr><footer>
        <img src="logo.png" alt="" width="5%" height="">
        <p><button>LANGUAGE</button>About us</p>
        <p>privacy policy</p>
<p>Copyright &copy; 2024 MySirG</p>
    </footer>
</body>
</html>